	exports.dopeNotify:SendNotification({					
	text = '<b><i class="fas fa-bell"></i> POWIADOMIENIE</span></b></br><span style="color: #a9a29f;">Najbliższa stacja benzynowa została oznaczona na <span style="color: #ffffff;">GPS!',
	type = "info",
	timeout = 3000,
	layout = "topRight"
})

CLIENTSIDE



				TriggerClientEvent("dopeNotify:SendNotification", source, {		
					text = '<b><i class="fas fa-exclamation-triangle"></i> ERROR</span></b></br><span style="color: #a9a29f;">You have no <span style="color: #ff0000;">permissions!',
					type = "error",
					timeout = 2000,
					layout = "centerRight"
				})

serverside